@import url("https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap");
body {
  font-size: 16px;
  padding: 0;
  margin: 0;
}

.mid-section {
  position: relative;
  padding: 20px;
}

.mid-section .mid-section-header {
  text-align: center;
  position: absolute;
  top: 15%;
  right: 40%;
  font-size: 3em;
  font-family: "Overpass", sans-serif;
  color: #1f3f5b;
}

.img-card-wrapper {
  margin-top: 200px;
  font-family: "Ubuntu", sans-serif "600";
  padding: 12px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -ms-grid-columns: minmax(22px, 133px) [left-line-s] 1fr [center-col] 1fr [right-line-end] minmax(22px, 30px);
      grid-template-columns: minmax(22px, 133px) [left-line-s] 1fr [center-col] 1fr [right-line-end] minmax(22px, 30px);
  grid-gap: 10px;
}

.img-card-wrapper .mid-cards {
  grid-column: left-line-s/center-col;
  padding: 30px 80px;
  margin-top: 22%;
}

.img-card-wrapper .mid-cards p {
  font-size: 19px;
  font-weight: 400;
  color: gray;
}

.img-card-wrapper .mid-cards .mid-card-title {
  padding: 12px;
  font-size: 16px;
  font-weight: 400;
  color: #1f3f5b;
  font-family: "Overpass", sans-serif;
  margin-top: 12px;
}

.img-card-wrapper .circle-background {
  height: auto;
  grid-column: center-col/right-line-end;
}

.phone-section {
  background-color: #1f3f5b;
  height: 450px;
  border-radius: 0px 100px / 120px;
}
